<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.assignment.LoginActivity" >

    <item
        android:id="@+id/action_signup"
        android:orderInCategory="100"
        android:title="@string/signup"
        app:showAsAction="always"/>

</menu>
